<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="188dp"
    android:translationY="-15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="204dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="163dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingLeft="40dp">

            <LinearLayout
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/worldTextViewId"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/hs"
                    android:paddingStart="7dp"
                    android:paddingLeft="4dp"
                    android:text="world"
                    android:textSize="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:translationY="5dp">

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hs"
                    android:paddingStart="5dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="누적확진자"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/natDefCntTextViewId"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hs"
                    android:paddingStart="24dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/red"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:translationY="3dp">

                <TextView
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hs"
                    android:paddingStart="5dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="사망률(수)"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/natDeathCntTextViewId"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hs"
                    android:paddingStart="24dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/blue"
                    android:textSize="13dp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>